<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homelogo"/>
    <item
        android:id="@+id/university"
        android:title="About"

        android:icon="@drawable/about"/>
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@drawable/logout" />


</menu>