<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor1"
    tools:context=".Activity.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@android:color/black"

            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/car"
                android:clickable="true"
               android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Ticket System"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/btn_background"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="10dp"
                >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calllogo"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09420100450"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="10dp"
                >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="30sp"
                android:background="@drawable/ffb"
                android:text="F"

                android:elevation="2dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.facebook.com/car Ticket System.php"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="10dp"
                >

            <TextView
                android:id="@+id/img_map"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add_location_black_24dp"

                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="291 30th street \nSan Francisco CA 94131 \nUnited State"
                />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>