<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/shape"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ctiv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp"
            android:src="@drawable/car4" />

        <TextView
            android:id="@+id/ctv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ctiv_profile"
            android:layout_marginLeft="10dp"
            android:text="Name :  "
            android:textColor="@color/cartype1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ctet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape2"
            android:padding="15dp"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/ctv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Phone : "
            android:textColor="@color/cartype1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ctet_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape2"
            android:padding="15dp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/ctbtn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:text="Save"
            android:textColor="@color/cartype1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            />

    </LinearLayout>

</LinearLayout>