<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.cartype">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ctiv_profile"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/darker_gray"
                    app:civ_border_width="5dp"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="Edit"
                    android:paddingRight="5dp"

                    android:textColor="@android:color/black"
                    android:background="#A3FFFFFF"
                    android:drawableLeft="@drawable/editlogo"
                    android:layout_marginTop="220dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ctv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ctet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:hint="car name"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@drawable/edit_background"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ctv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Phone"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ctet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="phone"
                    android:hint="09*********"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@drawable/edit_background"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ctv_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Type"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ctsp_choosetype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edit_background"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ctv_noseat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Seat"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ctet_noseat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:hint="number of seat"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@drawable/edit_background"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/ctbtn_save"
                android:layout_below="@+id/cctv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="Save"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>