<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity.RegisterPage">

    <TextView
        android:id="@+id/rtxt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ret_fllname"
        android:textColor="@color/alltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/username_icon_size"
        android:drawablePadding="8dp"
        android:hint="Full Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ret_email"
        android:textColor="@color/alltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/email_icon_size"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ret_password"
        android:textColor="@color/alltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/password_icon_size"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ret_comfirmpassword"
        android:textColor="@color/alltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/password_icon_size"
        android:drawablePadding="8dp"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/rbtn_Register"
        android:textColor="@color/alltext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:padding="7dp"
        android:text="Sign Up"

        />

    <TextView
        android:id="@+id/rtv_tologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Already  account"
        android:gravity="center"
        android:textColor="@color/alltext"
        android:padding="10dp"
        android:layout_margin="15dp" />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>