<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/upColor"
        android:orientation="horizontal"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/temietm_carprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="5dp"

            android:clickable="true"
            android:layout_marginTop="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ctemietm_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="newpaper"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctemietm_fromto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="From To"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctemietm_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctemietm_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctemietm_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="price"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="watch"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_buyticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="Buy Ticket"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>