<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/i4"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/h_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="5dp"

        />
    <TextView
        android:id="@+id/h_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:drawableLeft="@drawable/editlogo"
        android:drawablePadding="5dp"
        android:textStyle="italic"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_profile"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/h_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Chan Myae Oo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="chanmyaeoo@gmailcom"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>